---------------------------------------------
MONGODB QUERIES – ZEN CLASS PROGRAMME
---------------------------------------------

1️⃣ Question:
Find all the topics and tasks which are taught in the month of October.

Query:
db.topics.aggregate([
  {
    $match: {
      topic_date: {
        $gte: ISODate("2020-10-01"),
        $lte: ISODate("2020-10-31")
      }
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "topic_id",
      foreignField: "topic_id",
      as: "tasks"
    }
  }
]);

-------------------------------------------------

2️⃣ Question:
Find all the company drives which appeared between 15-Oct-2020 and 31-Oct-2020.

Query:
db.company_drives.find({
  drive_date: {
    $gte: ISODate("2020-10-15"),
    $lte: ISODate("2020-10-31")
  }
});

-------------------------------------------------

3️⃣ Question:
Find all the company drives and the students who appeared for the placement.

Query:
db.company_drives.aggregate([
  {
    $lookup: {
      from: "users",
      localField: "student_ids",
      foreignField: "user_id",
      as: "students"
    }
  }
]);

-------------------------------------------------

4️⃣ Question:
Find the number of problems solved by each user in Codekata.

Query:
db.codekata.aggregate([
  {
    $group: {
      _id: "$user_id",
      totalProblemsSolved: { $sum: "$problems_solved" }
    }
  }
]);

-------------------------------------------------

5️⃣ Question:
Find all mentors who have more than 15 mentees.

Query:
db.mentors.find({
  mentee_count: { $gt: 15 }
});

-------------------------------------------------

6️⃣ Question:
Find the number of users who were absent AND did not submit tasks 
between 15-Oct-2020 and 31-Oct-2020.

Query:
db.attendance.aggregate([
  {
    $match: {
      date: {
        $gte: ISODate("2020-10-15"),
        $lte: ISODate("2020-10-31")
      },
      status: "absent"
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "user_id",
      as: "taskDetails"
    }
  },
  {
    $match: {
      "taskDetails.submitted": false
    }
  },
  {
    $count: "absent_and_not_submitted"
  }
]);

-------------------------------------------------
END OF FILE
-------------------------------------------------
